# AxisMobile

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EMDKConfig.xml
app/src/main/res/drawable/: border_button.xml  border_button_text_color.xml  btn_border_round.xml  btn_border_square.xml  btn_solid_round.xml  firearm_icon_fit.xml  firearm_icon_fit_light.xml  firearm_icon_selector.xml  grey_cursor.xml  ic_minmax_icon_light.xml  icon_clear.xml  icon_firearm_fit.xml  icon_firearm_fit_light.xml  icon_inventory_fit.xml  icon_inventory_fit_light.xml  icon_itemlookup_fit.xml  icon_itemlookup_fit_light.xml  icon_minmax_fit.xml  icon_minmax_fit_light.xml  icon_pistol_fit.xml  icon_pistol_fit_light.xml  inventory_icon_fit.xml  inventory_icon_fit_light.xml  inventory_icon_selector.xml  itemlookup_icon_fit.xml  itemlookup_icon_fit_light.xml  itemlookup_icon_selector.xml  login_button.xml  minmax_icon_fit.xml  minmax_icon_fit_light.xml  minmax_icon_selector.xml  pistol_icon_fit.xml  pistol_icon_fit_light.xml  pistol_icon_selector.xml  selector_firearm_icon.xml  selector_inventory_icon.xml  selector_inventoryproduct_icon.xml  selector_itemlookup_icon.xml  selector_minmax_icon.xml  selector_pistol_icon.xml  (+5 more)
app/src/main/res/drawable-sw300dp/: btn_task.xml  icon_firearm_fit.xml  icon_inventory_fit.xml  icon_itemlookup_fit.xml  icon_minmax_fit.xml  icon_pistol_fit.xml
app/src/main/res/layout/: activity_employee_select.xml  activity_inventory_firearms.xml  activity_inventory_products.xml  activity_main.xml  (+37 more)
app/src/main/res/layout-sw300dp/: activity_inventory_firearms.xml  activity_inventory_products.xml  activity_inventory_products_groups.xml  activity_login.xml  activity_search_firearms.xml  activity_search_products.xml  activity_server_connection.xml  activity_task_chooser.xml  activity_update_minmax.xml  firearm_inv_type_dialog.xml  fragment_search_multi_product_cell.xml  fragment_search_single_product_cell.xml
app/src/main/res/layout-sw350dp/: activity_inventory_firearms.xml  activity_inventory_products.xml  activity_inventory_products_groups.xml  activity_inventory_tasks.xml  activity_login.xml  activity_search_firearms.xml  activity_search_products.xml  activity_server_connection.xml  activity_task_chooser.xml  activity_update_minmax.xml  fragment_search_single_product_cell.xml
app/src/main/res/layout-sw400dp/: activity_inventory_firearms.xml  activity_inventory_products.xml  activity_inventory_products_groups.xml  activity_login.xml  activity_search_firearms.xml  activity_search_products.xml  activity_server_connection.xml  activity_task_chooser.xml  activity_update_minmax.xml  fragment_search_single_product_cell.xml
(+73 files in other folders)
