<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_product_search"
        style="@style/Widget.AppCompat.Button.Colored"
        android:background="@drawable/btn_task"
        android:textColor="@drawable/txt_border_button"
        android:textSize="16sp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/btn_product_search"
        android:drawableStart="@drawable/selector_itemlookup_icon"
        android:layout_gravity="start"
        android:drawablePadding="2dip"
        android:paddingStart="30dip"
        android:paddingEnd="26dip"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toLeftOf="@+id/guideline8"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/guideline9"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline22" />

    <Button
        android:id="@+id/btn_firearm_search"
        style="@style/Widget.AppCompat.Button.Colored"
        android:background="@drawable/btn_task"
        android:textColor="@drawable/txt_border_button"
        android:textSize="16sp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/btn_firearm_search"
        android:drawableStart="@drawable/selector_firearm_icon"
        android:layout_gravity="start"
        android:drawablePadding="2dip"
        android:paddingStart="30dip"
        android:paddingEnd="26dip"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/guideline22"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline23"
        app:layout_constraintRight_toLeftOf="@+id/guideline8"
        android:layout_marginRight="8dp" />

    <Button
        android:id="@+id/btn_inventory"
        style="@style/Widget.AppCompat.Button.Colored"
        android:background="@drawable/btn_task"
        android:textColor="@drawable/txt_border_button"
        android:textSize="16sp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/btn_Inventory"
        android:drawableLeft="@drawable/selector_inventory_icon"
        android:layout_gravity="start"
        android:drawablePadding="2dip"
        android:paddingStart="30dip"
        android:paddingEnd="26dip"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline7"
        app:layout_constraintRight_toLeftOf="@+id/guideline8"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline24"
        app:layout_constraintTop_toTopOf="@+id/guideline23"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btn_update_minmax"
        style="@style/Widget.AppCompat.Button.Colored"
        android:background="@drawable/btn_task"
        android:textColor="@drawable/txt_border_button"
        android:textSize="16sp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/btn_Update_MinMax"
        android:drawableLeft="@drawable/selector_minmax_icon"
        android:layout_gravity="start"
        android:drawablePadding="2dip"
        android:paddingStart="30dip"
        android:paddingEnd="26dip"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toTopOf="@+id/guideline24"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline18"
        app:layout_constraintRight_toLeftOf="@+id/guideline8"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline7" />


    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline7"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="39dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline8"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="346dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline9"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05"
        tools:layout_editor_absoluteY="26dp"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/txtEmpId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="8dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline18"
        app:layout_constraintGuide_percent="0.95"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="486dp"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline22"
        app:layout_constraintGuide_percent="0.27"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="138dp"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline23"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="256dp"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline24"
        app:layout_constraintGuide_percent="0.73"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="373dp"
        tools:layout_editor_absoluteX="0dp" />

</android.support.constraint.ConstraintLayout>