<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Navigation_Drawer_Activity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:theme="@style/AppBarOverlay">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/PopupOverlay">

            <Button
                style="@style/Widget.AppCompat.Button"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@drawable/ic_drawer_icon"
                android:elevation="4dp" />

            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right" />

            <TextView
                android:id="@+id/txt_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="150sp"
                android:layout_weight="1"
                android:text="title"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_navigation__drawer_" />

</android.support.design.widget.CoordinatorLayout>
