<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:elevation="4dp"
    >

    <TextView
        android:id="@+id/txt_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="150sp"
        android:text="title"
        android:textSize="24sp" />

    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="50dp"
        android:layout_height="wrap_content" />

</android.support.v7.widget.Toolbar>